<!DOCTYPE html>
<html>
  <head>
    <title>
      Hangman
    </title>
    <style>
      #left-side {
        position: fixed;
      }
      #hangman {
        border: 1px solid black;
      }

      #hangman-area {
        text-align: center;
      }

      #game-details {
        text-align: center;
      }

      #leaderboard {
        font-size: 18px;
        border-collapse: collapse;
      }

      td,
      th {
        border: 1px solid black;
        padding: 5px;
      }

      #play-btn,
      #restart-btn {
        color: white;
        background-color: green;
        border-radius: 5px;
        font-size: 20px;
      }

      .alphabetBtn {
        border-radius: 20px;
        background-color: white;
        color: blue;
        border: 1px solid black;
        margin: 5px;
        font-size: 20px;
      }

      .missingWord {
        font-size: 30px;
        margin: 20px;
      }
    </style>
  </head>

  <body>
    <div id="left-side">
      <table id="leaderboard">
        <thead>
          <tr>
            <th>Player</th>
            <th>Score</th>
            <th>Number of Games Played</th>
            <th>Last Game Word</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div id="hangman-area">
      <h1>Hangman</h1>
      <canvas id="hangman" height="300" width="300"> </canvas>
    </div>
    <div id="game-details"></div>
    <script src="./hangman.js"></script>
  </body>
</html>
